worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 10;
}

http {
    upstream api {
        server park1:9999;
        server park2:9999;
        keepalive 500;
    }
    server {
        listen 9999;
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}